# Converted by Daum Communications 
# Date/time of export: 08/22/2013 14:52:41
#
# Bounding box of geometry = (203307,443498,-0.20713) to (203323,443515,5.56706).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl surface
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_1.jpg

newmtl surface__10
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_29.jpg

newmtl surface__2
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_4.jpg

newmtl surface__3
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_7.jpg

newmtl surface__4
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_16.jpg

newmtl surface__5
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_17.jpg

newmtl surface__6
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_13.jpg

newmtl surface__7
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_18.jpg

newmtl surface__8
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_20.jpg

newmtl surface__9
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3687561_texture/Surface_24.jpg

