# Converted by Daum Communications 
# Date/time of export: 08/22/2013 14:53:26
#
# Bounding box of geometry = (202939,443034,-0.774203) to (202977,443083,84.0543).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl surface
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_1.jpg

newmtl surface__10
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_19.jpg

newmtl surface__11
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_22.jpg

newmtl surface__2
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_3.jpg

newmtl surface__3
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_5.jpg

newmtl surface__4
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_29.jpg

newmtl surface__5
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_7.jpg

newmtl surface__6
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_10.jpg

newmtl surface__7
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_11.jpg

newmtl surface__8
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_15.jpg

newmtl surface__9
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3730525_texture/Surface_17.jpg

