# Converted by Daum Communications 
# Date/time of export: 08/22/2013 14:53:27
#
# Bounding box of geometry = (202601,443733,-0.678124) to (202616,443748,21.1547).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl surface
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_1.jpg

newmtl surface__10
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_26.jpg

newmtl surface__11
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_27.jpg

newmtl surface__12
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_28.jpg

newmtl surface__13
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_29.jpg

newmtl surface__14
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_30.jpg

newmtl surface__15
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_31.jpg

newmtl surface__16
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_32.jpg

newmtl surface__17
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_35.jpg

newmtl surface__18
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_33.jpg

newmtl surface__19
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_39.jpg

newmtl surface__2
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_4.jpg

newmtl surface__3
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_3.jpg

newmtl surface__4
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_5.jpg

newmtl surface__5
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_7.jpg

newmtl surface__6
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_20.jpg

newmtl surface__7
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_14.jpg

newmtl surface__8
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_13.jpg

newmtl surface__9
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 3733544_texture/Surface_24.jpg

