# Converted by Daum Communications 
# Date/time of export: 08/22/2013 14:53:51
#
# Bounding box of geometry = (202093,445019,-1.62765) to (202128,445042,10.8513).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl surface
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_1.jpg

newmtl surface__10
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_5.jpg

newmtl surface__11
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_15.jpg

newmtl surface__12
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_16.jpg

newmtl surface__13
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_21.jpg

newmtl surface__14
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_24.jpg

newmtl surface__15
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_28.jpg

newmtl surface__16
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_29.jpg

newmtl surface__17
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_31.jpg

newmtl surface__2
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_3.jpg

newmtl surface__3
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_4.jpg

newmtl surface__4
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_7.jpg

newmtl surface__5
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_8.jpg

newmtl surface__6
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2

newmtl surface__7
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_10.jpg

newmtl surface__8
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_12.jpg

newmtl surface__9
	Ns 25
	d 1
	illum 2
	Kd 1 1 1
	Ks 0 0 0
	Ka 0.2 0.2 0.2
	map_Kd 4623510_texture/Surface_13.jpg

